cloudflow {

  // If i configure this here the topic is never created
  // or connected to on the external kafka i point to below
  topics {
    sensor-data-external = ${unmanaged-kafka} {
      topic.name = "sensor-data-external"
      consumers = [metrics.in]
    }
  }
}

unmanaged-kafka {
  managed = no
  //  producer-config = ${kafka-connection-config} {
  //    # more config can be added here from Kafka ProducerConfig (see org.apache.kafka.clients.producer.ProducerConfig)
  //  }
  	consumer-config = ${kafka-connection-config} {
  		# more config can be added here from Kafka ConsumerConfig (see org.apache.kafka.clients.consumer.ConsumerConfig)
  	}
}

kafka-connection-config {
  bootstrap-servers = "localhost:9092"
}