cloudflow {
	streamlets {
		# configures the log-level configuration parameter of the valid-logger streamlet
		valid-logger {
			config-parameters {
			  log-level = "info"
			}
		}
		# configures the volume mount for the file-ingress streamlet, when added to the blueprint
		file-ingress {
			volume-mounts {
		  		source-data-mount="/tmp/cloudflow"
			}
		}
	}

	topics {
		sensor-data-external = ${unmanaged-kafka} {
			topic.name = "sensor-data-external"
			consumers = [metrics.in]
		}
	}
}

unmanaged-kafka {
	managed = no
	//  producer-config = ${kafka-connection-config} {
	//    # more config can be added here from Kafka ProducerConfig (see org.apache.kafka.clients.producer.ProducerConfig)
	//  }
	//	consumer-config = ${kafka-connection-config} {
	//		# more config can be added here from Kafka ConsumerConfig (see org.apache.kafka.clients.consumer.ConsumerConfig)
	//	}
}

kafka-connection-config {
	bootstrap-servers = "localhost:9092"
}


