blueprint {
  streamlets {
    metrics = sensordata.SensorDataToMetrics
    validation = sensordata.MetricsValidation
    valid-logger = sensordata.ValidMetricLogger
    invalid-logger = sensordata.InvalidMetricLogger
  }

  topics {

    // metrics.in is configured in application.conf
    // verifyBlueprint will fail with
    // [error] Inlet metrics.in is not connected.
    sensor-data-external = ${unmanaged-kafka} {
      topic.name = "sensor-data-external"
      consumers = [metrics.in]
    }

    metrics {
      producers = [metrics.out]
      consumers = [validation.in]
    }
    invalid-metrics {
      producers = [validation.invalid]
      consumers = [invalid-logger.in]
    }
    valid-metrics {
      producers = [validation.valid]
      consumers = [valid-logger.in]
    }
  }
}

unmanaged-kafka {
  managed = no
  //  producer-config = ${kafka-connection-config} {
  //    # more config can be added here from Kafka ProducerConfig (see org.apache.kafka.clients.producer.ProducerConfig)
  //  }
  consumer-config = ${kafka-connection-config} {
    # more config can be added here from Kafka ConsumerConfig (see org.apache.kafka.clients.consumer.ConsumerConfig)
  }
}

kafka-connection-config {
  bootstrap-servers = "localhost:9092"
}

